color-link default "brightwhite,black"
color-link comment "green"
color-link identifier "brightblue"
color-link identifier.class "brightyellow"
color-link constant "brightblue"
color-link constant.string "brightred"
color-link preproc "purple"
color-link type "cyan"
color-link statement "blue"
color-link special "purple"
color-link error "bold red"
color-link todo "bold green"
color-link statusline "brightwhite,brightblack"
color-link tabbar "brightwhite,brightblack"
color-link line-number "white"
color-link current-line-number "brightwhite,brightblack"
color-link gutter-error "red"
color-link gutter-warning "yellow"
color-link cursor-line "brightblack"
color-link type.extended "default"